# ToDoListApp

./: ToDoListApp.sln  docker-compose.yml
TestToDoListApp/: ToDoListAppTest.csproj  Usings.cs  appsettings.json
TestToDoListApp/Fixtures/: DataFixture.cs  DockerWebApplicationFactoryFixture.cs  WebApplicationFactoryFixture.cs
TestToDoListApp/Helper/: HttpHelper.cs
TestToDoListApp/Tests/: InMemoryDatabase.cs
TestToDoListApp/Tests/AdminControllerTest/: AdminControllerTest.cs
TestToDoListApp/Tests/AuthenticationControllerTest/: LoginTest.cs  RegistationTest.cs
TestToDoListApp/Tests/RefreshTokensControllerTest/: RefreshTokensControllerTest.cs
TestToDoListApp/Tests/ToDoListTest/: ToDoListAppTest.cs
TestToDoListApp/Tests/UsersTasksControllerTest/: UsersTasksControllerTest.cs
ToDoList.DAL/: AppDbContext.cs  ToDoList.DAL.csproj
ToDoListApp/: Program.cs  ToDoListApp.csproj  appsettings.json
ToDoListApp/BLL/Exceptions/: AccessTokenInvalidException.cs  EmailAlreadyException.cs  InvalidPasswordException.cs  InvalidUserNameException.cs  RoleNotAddedToUserException.cs  RoleNotExistException.cs  TaskNotFoundException.cs  UserNameAlreadyExistsException.cs  UserNotCreatedException.cs  UserNotFoundException.cs
ToDoListApp/BLL/Models/: CreateTaskModel.cs  UpdateTaskModel.cs
ToDoListApp/BLL/Models/Dto/: TaskDto.cs  UserDto.cs
ToDoListApp/BLL/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  TaskService.cs  UserAccessManager.cs  UserService.cs
ToDoListApp/BLL/Services/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
ToDoListApp/Contracts/Requests/: AddRolesRequestModel.cs  AdminTaskRequestModel.cs  GetRefreshTokenRequestModel.cs  LoginRequestModel.cs  RegistrationRequestModel.cs  TaskRequestModel.cs  UserTaskRequestModel.cs
ToDoListApp/Contracts/Responses/: TasksResponseModel.cs  TokenResponseModel.cs
ToDoListApp/Contracts/Responses/Base/: ApiResult.cs
ToDoListApp/Controllers/: AdminController.cs  AuthenticationController.cs  BaseApiController.cs  RefreshTokensController.cs  TasksController.cs  UsersTasksController.cs
ToDoListApp/DAL/: DataSeeder.cs
ToDoListApp/DAL/DbContext/: UsersDbContext.cs
ToDoListApp/DAL/Entity/: UserTask.cs
ToDoListApp/DAL/Entity/Identity/: DataSeeder.cs  User.cs  UserRoles.cs
ToDoListApp/Enum/: Priority.cs  Roles.cs
ToDoListApp/Enums/: ErrorCode.cs  Priority.cs  ResultStatus.cs  Roles.cs  TaskStatus.cs
ToDoListApp/Migrations/: 20230711093926_Initial.Designer.cs  20230711093926_Initial.cs  20230716123924_Initial.Designer.cs  20230716123924_Initial.cs  UsersDbContextModelSnapshot.cs
ToDoListApp/Properties/: launchSettings.json
ToDoListApp/Validator/: RegistrationRequestModelValidator.cs
ToDoListApp/Validators/: AdminTaskRequestModelValidator.cs  GetRefreshTokenRequestModelValidator.cs  LoginRequestModelValidator.cs  RegistrationRequestModelValidator.cs  TasksResponseModelValidator.cs  TokenResponseModelValidator.cs  UserTaskRequestModelValidator.cs
ToDoListDomain/Entity/: TaskEntity.cs
ToDoListDomain/Enum/: Priority.cs
UserToDoList/: UserToDoList.csproj
UserToDoList/DbContext/: AppDbContext.cs
UserToDoList/Models/: ApplicationUser.cs  GetRefreshTokenModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
UserToDoListManager/Properties/: launchSettings.json
